# PAProject

./: README.md  pom.xml
src/main/java/com/example/main/: MainApplication.java
src/main/java/com/example/main/algorithm/: Algorithm.java  Graph.java
src/main/java/com/example/main/controllers/: Controller.java
src/main/resources/: log4j2.xml  log4j2.yml  romania.txt  world.txt
src/main/resources/static/styles/: style.css
src/main/resources/templates/: algorithm.html  result.html
src/test/java/: AlgorithmTest.java
